~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F.gitignore="34216FDF"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F1about.qmd="B0C77781"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2FNEW%20page%3F%3F%2FUntitledQMD.qmd="3D4D95A2"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2FNEW%20page%3F%3F%2Findex.qmd="ECAE241B"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_quarto.yml="32F9B6C0"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fabout.css="3BEDBE21"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fabout.html="5E869B66"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fanothertry.qmd="DF8F4426"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Findex.css="428C3870"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Findex.html="3F74B81E"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fsearch.json="588AF2A6"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Ftemplate.html="1B397283"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fabout.css="9D925C94"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fabout.qmd="9182FBC1"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fanothertry.qmd="DF0F2413"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fbutton.css="35BDE248"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fcstomtheme.scss="7792B572"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fdocs%2Fsearch.json="CC755AF2"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fheart.html="5CAFB098"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fhm.html="6815E38E"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Findex.css="CE37F055"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Findex.qmd="6FA7AEFF"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fscript.js="3E675DA4"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fsomething.qmd="90C78062"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fstyle.css="F213F89C"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fstyles.css="35412FCE"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Ftheme.scss="705B182E"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fthemeeess.scss="87E80F59"
~%2FDesktop%2FBrendaCruzWebsite%2Fabout.qmd="2A52E8B8"
~%2FDownloads%2Ftitle-block.html="CCD60B88"
