~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F.gitignore="34216FDF"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F1about.qmd="B0C77781"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2FNEW%20page%3F%3F%2FUntitledQMD.qmd="3D4D95A2"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2FNEW%20page%3F%3F%2Findex.qmd="ECAE241B"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2FUntitledRHTML.Rhtml="C2FE8875"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_custom-header.html="291BA2E2"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_partials%2Ftitle-block-link-buttons%2Ftitle-block.html="3F4048FD"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_partials%2Ftitle_block_link_buttons%2Ftitle-block.html="FC357ECD"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_quarto.yml="32F9B6C0"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fabout.css="3BEDBE21"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fabout.html="5E869B66"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fanothertry.qmd="DF8F4426"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Findex.css="428C3870"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Findex.html="3F74B81E"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fsearch.json="588AF2A6"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap.min.js="43E7F5F6"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2F_site%2Ftemplate.html="1B397283"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fabout.css="9D925C94"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fabout.qmd="9182FBC1"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fanothertry.qmd="DF0F2413"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fassests%2Flisting-default.css="8F7368DD"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fassets%2FRandom="B4A3CB75"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fassets%2Fnekkko.js="907E19F0"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fassets%2Fneko.js="9395F614"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fassets%2Foneko-element.js="4BFBD70F"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fassets%2Foneko-element.py="11DD3FDD"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fassets%2Foneko.js="820E34AD"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fassets%2Foneko.py="B5B4BF7B"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fblog%2F2024-02-20-short-post-description%2Findex.qmd="A202C179"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fblog%2F2024-02-20-short-post-description%2Flightbox%2F_extension.yml="51679715"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fblog%2F2024-02-20-short-post-description%2Flightbox%2Flightbox.css="8EAE8047"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fblog%2F2024-02-20-short-post-description%2Flightbox%2Flightbox.lua="8673730F"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fblog%2F_metadata.yml="D8EDCD4C"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fblog%2Findex.qmd="B99C1C7A"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fblog.qmd="5F9910AF"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fbutton.css="35BDE248"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fcstomtheme.scss="7792B572"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fdocs%2Fabout.html="278F8360"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fdocs%2Fblog.html="5B9E6C5B"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fdocs%2Findex.html="5D44F6A2"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fdocs%2Fmyblog%2F2024-11-26-dataset-project%2Findex.html="48397235"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fdocs%2Fsearch.json="CC755AF2"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fdocs%2Fsite_libs%2Fquarto-html%2Fquarto.js="892967D3"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fgeo_filters.lua="87BA1153"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fgeo_shortcodes.lua="B214EB71"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fgeo_shortcuts.lua="13120284"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fheart.html="5CAFB098"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fhm.html="6815E38E"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fimages%2Fwebs.html="920E4BBA"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Findex.css="CE37F055"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Findex.qmd="6FA7AEFF"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Flisting-default.css="AC4F26B8"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fmyblog%2F2024-11-26-dataset-project%2Findex.qmd="264D2A30"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fmyblog%2FYYYY-MM-DD-LIFTproject%2Findex.qmd="02ECA653"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fmyblog%2FYYYY-MM-DD-short-post-description%2Fdataset.py="A15D1BFD"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fmyblog%2FYYYY-MM-DD-short-post-description%2Findex.qmd="762944B4"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fmyblog%2FYYYY-MM-DD-short-post-description%2Fnotes.py="F6434793"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fmyblog%2F_metadata.yml="5873E09A"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fmyblog%2Fstyle.css="E5B5B6D5"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fmyblog.qmd="78D483C9"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fnewstyle.css="05CC41DC"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fposts%2F_metadata.yml="EE26A797"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fposts%2Findex.qmd="47495547"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fposts%2Fposts.qmd="FBCEA1FE"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fposts.qmd="7B84E4B8"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fscript.js="3E675DA4"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fsomething.qmd="90C78062"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fstyle.css="F213F89C"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fstyles.css="35412FCE"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Ftheme.scss="705B182E"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fthemeeess.scss="87E80F59"
~%2FApplications%2Fwebsitebcruz%2Fbcruz.github.io%2Fweb.html="185B68F0"
~%2FCV%2FDockerfile="F25164CC"
~%2FCV%2FREADME.md="14F2E9C0"
~%2FCV%2Fdata%2Fdata.r="8493EDDE"
~%2FCV%2Fentrypoint.sh="C146A8B5"
~%2FCV%2Fscripts%2Fawesome-cv.Rmd="B91862FA"
~%2FCV%2Fscripts%2Fawesome-cv.cls="03281882"
~%2FCV%2Fscripts%2Fawesome-cv.log="A9967FCE"
~%2FCV%2Fscripts%2Fawesome-cv.tex="8285906D"
~%2FCV%2Fscripts%2Ftwentysecondcv.cls="84875BF6"
~%2FDesktop%2FBrendaCruzWebsite%2Fabout.qmd="2A52E8B8"
~%2FDownloads%2FBrenda%20Cruz.html="095D69F9"
~%2FDownloads%2Ftitle-block.html="CCD60B88"
